<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="divOne">
        <h1 id="metric-el">Metric/Imperial Unit Conversion</h1>
        <input type="text" value="0" id="box-el">
        <button id="convert-btn">Convert</button>
    </div>
    <div class="divTwo">
        <h2 id="length-el">length(meter/feet)</h2>
    </div>
    <div class="divThree">
        <h2 id="volume-el">volume(litres/gallons)</h2>
    </div>
    <div class="divFour">
        <h2 id="mass-el">mass(kilograms/pounds)</h2>
    </div>
    <script src="index.js"></script>
</body>
</html>